# dzmac

./: .patch  LICENSE  LICENSE.txt  README.md
.github/workflows/: manual-release.yml  pr-tests.yml
src/: DZMAC.sln  MacChanger.sln
src/DZMAC/: App.config  DZMAC.csproj  GlobalSuppressions.cs  Program.cs  packages.config
src/DZMAC.Tests/: AdapterAdminCommandExecutorTests.cs  AdapterAdminPolicyTests.cs  AdapterTests.cs  CacheTests.cs  CliHandlerTests.cs  DZMAC.Tests.csproj  DownloaderTests.cs  GlobalSuppressions.cs  HResultTests.cs  IpAddressValidatorTests.cs  MacAddressTests.cs  MacRotationServiceTests.cs  NetworkAdapterFactoryTests.cs  TextNetworkReportBuilderTests.cs  TpfSerializerTests.cs  VendorListTests.cs  app.config  packages.config
src/DZMAC/Cli/: CliHandler.cs  CommandLineHelpContent.cs
src/DZMAC/Controls/: MacTextBox.Designer.cs  MacTextBox.cs
src/DZMAC/Core/: AdapterAdminCommands.cs  AdapterAdminService.cs  AdapterCollaborators.cs  AdapterKind.cs  AppIconProvider.cs  AppSettings.cs  Cache.cs  DZMACException.cs  Diagnostics.cs  DiagnosticsEventCatalog.cs  Downloader.cs  HResult.cs  IpAddressValidator.cs  MacAddress.MacDelimiter.cs  MacAddress.cs  MacFormatter.cs  MacRotationService.cs  NetworkAdapter.cs  NetworkAdapterFactory.cs  Vendor.cs  VendorList.cs  VendorManager.cs
src/DZMAC/Core/Presets/: TpfDefaults.cs  TpfFileAssociationService.cs  TpfModels.cs  TpfSerializer.cs
src/DZMAC/Core/Properties/: AssemblyInfo.cs
src/DZMAC/Core/Reporting/: INetworkReportBuilder.cs  NetworkReportEntry.cs  TextNetworkReportBuilder.cs
src/DZMAC/DTO/: NetworkConnection.cs  NetworkConnectionDetail.cs
src/DZMAC/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CommandLineParametersHelpForm.Designer.cs  CommandLineParametersHelpForm.cs  MainForm.Designer.cs  MainForm.cs  PresetEditorDialog.Designer.cs  PresetEditorDialog.cs  PresetSelectionDialog.Designer.cs  PresetSelectionDialog.cs  TpfAssociationDialog.cs
src/DZMAC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/DZMACLib/: AdapterAdminCommands.cs  AdapterAdminService.cs  AdapterCollaborators.cs  App.config  AppSettings.cs  Cache.cs  DZMACLib.csproj  DZMACLibException.cs  Diagnostics.cs  DiagnosticsEventCatalog.cs  Downloader.cs  GlobalSuppressions.cs  HResult.cs  IpAddressValidator.cs  MacAddress.MacDelimiter.cs  MacAddress.cs  MacFormatter.cs  NetworkAdapter.cs  NetworkAdapterFactory.cs  Vendor.cs  VendorList.cs  VendorManager.cs
src/DZMACLib.Tests/: AdapterAdminCommandExecutorTests.cs  AdapterTests.cs  CacheTests.cs  DZMACLib.Tests.csproj  DownloaderTests.cs  GlobalSuppressions.cs  IpAddressValidatorTests.cs  MacAddressTests.cs  VendorListTests.cs
src/MacChanger.App/: MacChanger.App.csproj  MacChanger.Cli.csproj  Program.cs
src/MacChanger.Cli/: App.config  MacChanger.Cli.csproj  Program.cs
src/MacChanger.Gui/: App.config  GlobalSuppressions.cs  MacChanger.Gui.csproj  MainForm.Designer.cs  MainForm.cs  NetworkConnection.cs  Program.cs  app.manifest
src/MacChanger.Tests/: AdapterTests.cs  GlobalSuppressions.cs  (+3 more)
(+45 files in other folders)
