<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Dzmac</RootNamespace>
    <AssemblyName>DZMAC</AssemblyName>

    <Title>DZMAC</Title>
    <Description>Change and manage network adapter MAC addresses.</Description>
    <Company>DeltaZulu OÜ</Company>
    <Product>DZMAC</Product>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.0.1.0</Version>
    <StartupObject>Dzmac.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DZMAC.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectListView\ObjectListView2012.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

</Project>